<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/All caps Transparent.png" sizes="64x64" />
    <link rel="apple-touch-icon" href="/All caps Transparent.png" sizes="180x180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wheelbarrow Construction Limited - Nigerian-based architectural engineering and construction company delivering innovative, sustainable, and cost-effective building solutions." />
    <title>Wheelbarrow Construction Limited - Architectural Engineering & Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-yP5b3zgE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-Pvj90p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>